.offers
    position: relative
    z-index: 2
    background-color: #EFEFEF
    .offers__inner
        position: relative
        padding-top: 80px
        padding-bottom: 133px
        h3
            margin-bottom: 38px
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 28px
            color: #000000
        ul
            display: grid
            grid-template-columns: repeat(4, 255px)
            gap: 30px
            align-items: center
            li

                background-color: #FFFFFF

                img
                    padding-top: 25px
                    padding-left: 65px
                    padding-right: 65px
                    margin-bottom: 20px
                p
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 20px
                    text-align: center
                    color: #333333
                    margin: 0 30px
                    margin-bottom: 20px
                h4
                    font-style: normal
                    font-weight: 500
                    font-size: 21px
                    line-height: 25px
                    margin: 0 87px
                    letter-spacing: 0.05em
                    color: #000000
                    margin-bottom: 20px
                button
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 16px
                    text-align: center
                    letter-spacing: 0.05em
                    color: #FFFFFF
                    background: #66C05D
                    border-radius: 30px
                    padding: 9px 40px
                    border: none
                    margin: 0 62px
                    cursor: pointer
                    margin-bottom: 25px
                    transition: .3s
                    &:hover
                        opacity: .8
        .offers__bonus
            margin-top: 100px
            display: flex
            align-items: center
            :not(:last-child)
                margin-right: 30px
            .offers__bonus-container
                padding-left: 40px
                background-color: #66C05D
                // width: 540px
                // height: 212px
                display: flex
                width: 540px
                justify-content: space-between
                h4
                    margin-top: 35px
                    margin-bottom: 25px
                    margin-right: 0
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    line-height: 21px
                    color: #FFFFFF
                p
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 20px
                    color: #FFFFFF
                    margin-bottom: 25px
                    max-width: 231px
                img
                    margin-right: 45px
                input
                    margin-bottom: 35px
                    width: 225px
                    height: 35px
                    background-color: #FFFFFF
                    border-radius: 30px
                    border: none
                    outline: none
                    padding-left: 9px
                button
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 16px
                    text-align: center
                    color: #FFFFFF
                    padding: 9px 28px
                    background-color: #66C05D
                    border: 2px solid #FFFFFF
                    border-radius: 30px
                    cursor: pointer
                    margin-bottom: 34px
                    transition: .3s
                    &:hover
                        background-color: #FFFFFF
                        color: #66C05D

            .message
                width: 140px
                height: 107px
                padding-top: 53px
            .car
                padding-top: 70px
                width: 189px
                height: 85px

    @media (max-width:1260px)
        .offers__inner
            padding-top: 40px
            padding-bottom: 80px
            ul
                grid-template-columns: repeat(3, 255px)
            .offers__bonus
                flex-direction: column
                :not(:last-child)
                    margin-right: 0px
                    margin-bottom: 30px
    @media (max-width:860px)
        .offers__inner
            padding-top: 20px
            padding-bottom: 40px
            h3
                font-size: 22px
            ul
                grid-template-columns: repeat(2, 255px)
            .offers__bonus
                flex-direction: column
                margin-top: 60px
                :not(:last-child)
                    margin-right: 0px
                    margin-bottom: 30px
                .offers__bonus-container
                    flex-direction: column
                    align-items: center
                    text-align: center
                    width: 330px
                    padding: 0
                    padding-top: 20px
                    div
                        margin-bottom: 0
                    p,input,h4,img
                        margin: 0
                        margin-bottom: 20px
                        padding-top: 0
    @media (max-width:600px)
        .offers__inner
            text-align: center
            h3
                font-size: 20px
            ul
                grid-template-columns: repeat(1, 255px)
                gap: 0
                row-gap: 30px
                transform: translateX(52.5px)
